INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1b:62:97', 'ptqs1005', 'ch2o', '13.788*ch2o+109.703');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1b:62:97', 'ptqs1005', 'co2', '1.108*co2+62.28');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1b:62:97', 'ptqs1005', 'humidity', '1.215*humidity+14.615');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1b:62:97', 'ptqs1005', 'pm25', '1.88*pm25+-0.487');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1b:62:97', 'ptqs1005', 'temperature', '1.172*temperature+-15.811');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1b:62:97', 'ptqs1005', 'tvoc', '59.254*tvoc+-305.751');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8a:2b:25', 'ptqs1005', 'ch2o', '18.021*ch2o+102.808');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8a:2b:25', 'ptqs1005', 'co2', '1.02*co2+80.744');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8a:2b:25', 'ptqs1005', 'humidity', '1.142*humidity+14.153');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8a:2b:25', 'ptqs1005', 'pm25', '1.9*pm25+-0.48');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8a:2b:25', 'ptqs1005', 'temperature', '1.091*temperature+-12.661');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8a:2b:25', 'ptqs1005', 'tvoc', '146.774*tvoc+-1679.162');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:00:49:2e', 'ptqs1005', 'ch2o', '15.484*ch2o+103.878');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:00:49:2e', 'ptqs1005', 'co2', '1.011*co2+17.036');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:00:49:2e', 'ptqs1005', 'humidity', '1.165*humidity+13.411');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:00:49:2e', 'ptqs1005', 'pm25', '1.81*pm25+-0.735');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:00:49:2e', 'ptqs1005', 'temperature', '1.15*temperature+-14.613');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:00:49:2e', 'ptqs1005', 'tvoc', '159.717*tvoc+-1812.003');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:df:b0:91', 'ptqs1005', 'ch2o', '16.129*ch2o+89.051');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:df:b0:91', 'ptqs1005', 'co2', '1.093*co2+67.394');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:df:b0:91', 'ptqs1005', 'humidity', '1.163*humidity+13.984');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:df:b0:91', 'ptqs1005', 'pm25', '2.169*pm25+1.215');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:df:b0:91', 'ptqs1005', 'temperature', '1.107*temperature+-13.306');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:df:b0:91', 'ptqs1005', 'tvoc', '135.666*tvoc+-929.831');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:78:a5:15', 'ptqs1005', 'ch2o', '29.455*ch2o+103.618');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:78:a5:15', 'ptqs1005', 'co2', '1.382*co2+-42.469');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:78:a5:15', 'ptqs1005', 'humidity', '1.039*humidity+12.172');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:78:a5:15', 'ptqs1005', 'pm25', '1.884*pm25+-0.728');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:78:a5:15', 'ptqs1005', 'temperature', '1.15*temperature+-9.365');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:78:a5:15', 'ptqs1005', 'tvoc', '22.995*tvoc+-325.328');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:88:fd', 'ptqs1005', 'ch2o', '9.178*ch2o+93.418');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:88:fd', 'ptqs1005', 'co2', '0.948*co2+99.879');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:88:fd', 'ptqs1005', 'humidity', '1.33*humidity+1.473');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:88:fd', 'ptqs1005', 'pm25', '0.27*pm25+0.771');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:88:fd', 'ptqs1005', 'temperature', '1.147*temperature+-15.262');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:88:fd', 'ptqs1005', 'tvoc', '29.127*tvoc+-2.123');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:93:e4:3b', 'ptqs1005', 'ch2o', '15.241*ch2o+106.946');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:93:e4:3b', 'ptqs1005', 'co2', '1.016*co2+85.956');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:93:e4:3b', 'ptqs1005', 'humidity', '1.278*humidity+12.173');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:93:e4:3b', 'ptqs1005', 'pm25', '2.069*pm25+-0.511');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:93:e4:3b', 'ptqs1005', 'temperature', '1.031*temperature+-11.624');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:93:e4:3b', 'ptqs1005', 'tvoc', '142.18*tvoc+-1598.078');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5b:f7:3a', 'ptqs1005', 'ch2o', '20.431*ch2o+93.586');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5b:f7:3a', 'ptqs1005', 'co2', '1.039*co2+56.248');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5b:f7:3a', 'ptqs1005', 'humidity', '1.174*humidity+11.18');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5b:f7:3a', 'ptqs1005', 'pm25', '2.395*pm25+-0.741');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5b:f7:3a', 'ptqs1005', 'temperature', '1.208*temperature+-14.991');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5b:f7:3a', 'ptqs1005', 'tvoc', '108.161*tvoc+-1318.053');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:3d:f1:41', 'ptqs1005', 'ch2o', '25.941*ch2o+46.158');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:3d:f1:41', 'ptqs1005', 'co2', '2.43*co2+-441.981');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:3d:f1:41', 'ptqs1005', 'humidity', '1.082*humidity+17.443');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:3d:f1:41', 'ptqs1005', 'pm25', '2.211*pm25+-0.942');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:3d:f1:41', 'ptqs1005', 'temperature', '1.12*temperature+-9.553');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:3d:f1:41', 'ptqs1005', 'tvoc', '21.924*tvoc+-415.145');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0c:23:86', 'ptqs1005', 'ch2o', '11.344*ch2o+48.1');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0c:23:86', 'ptqs1005', 'co2', '0.902*co2+-113.961');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0c:23:86', 'ptqs1005', 'humidity', '1.216*humidity+5.869');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0c:23:86', 'ptqs1005', 'pm25', '0.191*pm25+0.873');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0c:23:86', 'ptqs1005', 'temperature', '1.291*temperature+-15.179');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0c:23:86', 'ptqs1005', 'tvoc', '30.405*tvoc+-1413.777');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8e:81:70', 'ptqs1005', 'ch2o', '9.579*ch2o+60.696');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8e:81:70', 'ptqs1005', 'co2', '0.937*co2+-130.221');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8e:81:70', 'ptqs1005', 'humidity', '1.147*humidity+9.246');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8e:81:70', 'ptqs1005', 'pm25', '0.2*pm25+0.893');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8e:81:70', 'ptqs1005', 'temperature', '1.243*temperature+-14.211');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8e:81:70', 'ptqs1005', 'tvoc', '21.044*tvoc+-906.895');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1d:d4:3c', 'ptqs1005', 'ch2o', '22.33*ch2o+101.532');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1d:d4:3c', 'ptqs1005', 'co2', '1.151*co2+35.825');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1d:d4:3c', 'ptqs1005', 'humidity', '1.154*humidity+12.97');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1d:d4:3c', 'ptqs1005', 'pm25', '2.156*pm25+0.299');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1d:d4:3c', 'ptqs1005', 'temperature', '1.036*temperature+-8.006');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:1d:d4:3c', 'ptqs1005', 'tvoc', '20.645*tvoc+-235.811');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:dd:62:e9', 'ptqs1005', 'ch2o', '8.257*ch2o+97.266');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:dd:62:e9', 'ptqs1005', 'co2', '0.954*co2+-32.179');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:dd:62:e9', 'ptqs1005', 'humidity', '1.335*humidity+1.114');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:dd:62:e9', 'ptqs1005', 'pm25', '0.221*pm25+0.912');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:dd:62:e9', 'ptqs1005', 'temperature', '1.054*temperature+-10.704');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:dd:62:e9', 'ptqs1005', 'tvoc', '16.001*tvoc+49.738');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f1:66:b3', 'ptqs1005', 'ch2o', '10.969*ch2o+49.661');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f1:66:b3', 'ptqs1005', 'co2', '1.019*co2+-6.744');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f1:66:b3', 'ptqs1005', 'humidity', '1.324*humidity+5.612');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f1:66:b3', 'ptqs1005', 'pm25', '0.22*pm25+0.933');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f1:66:b3', 'ptqs1005', 'temperature', '1.285*temperature+-15.888');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f1:66:b3', 'ptqs1005', 'tvoc', '34.223*tvoc+-1283.638');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:bb:54:b6', 'ptqs1005', 'ch2o', '23.774*ch2o+57.093');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:bb:54:b6', 'ptqs1005', 'co2', '0.811*co2+-12.43');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:bb:54:b6', 'ptqs1005', 'humidity', '1.265*humidity+2.846');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:bb:54:b6', 'ptqs1005', 'pm25', '0.197*pm25+0.974');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:bb:54:b6', 'ptqs1005', 'temperature', '1.492*temperature+-17.803');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:bb:54:b6', 'ptqs1005', 'tvoc', '37.356*tvoc+-121.888');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:65:2f:24', 'ptqs1005', 'ch2o', '22.009*ch2o+72.698');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:65:2f:24', 'ptqs1005', 'co2', '0.95*co2+100.761');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:65:2f:24', 'ptqs1005', 'humidity', '1.135*humidity+1.778');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:65:2f:24', 'ptqs1005', 'pm25', '0.191*pm25+0.864');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:65:2f:24', 'ptqs1005', 'temperature', '1.515*temperature+-16.156');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:65:2f:24', 'ptqs1005', 'tvoc', '52.574*tvoc+8.041');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:eb:bd:98', 'ptqs1005', 'ch2o', '12.311*ch2o+102.421');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:eb:bd:98', 'ptqs1005', 'co2', '0.96*co2+-29.826');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:eb:bd:98', 'ptqs1005', 'humidity', '1.395*humidity+12.73');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:eb:bd:98', 'ptqs1005', 'pm25', '2.195*pm25+-2.926');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:eb:bd:98', 'ptqs1005', 'temperature', '0.906*temperature+-7.726');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:eb:bd:98', 'ptqs1005', 'tvoc', '5.291*tvoc+146.196');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fe:82:98', 'ptqs1005', 'ch2o', '11.906*ch2o+103.463');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fe:82:98', 'ptqs1005', 'co2', '0.974*co2+-19.014');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fe:82:98', 'ptqs1005', 'humidity', '1.364*humidity+14.004');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fe:82:98', 'ptqs1005', 'pm25', '2.061*pm25+-0.266');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fe:82:98', 'ptqs1005', 'temperature', '1.063*temperature+-13.824');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fe:82:98', 'ptqs1005', 'tvoc', '17.055*tvoc+-591.041');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:31:e2:dd', 'ptqs1005', 'ch2o', '10.567*ch2o+99.333');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:31:e2:dd', 'ptqs1005', 'co2', '1.041*co2+66.773');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:31:e2:dd', 'ptqs1005', 'humidity', '1.417*humidity+0.536');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:31:e2:dd', 'ptqs1005', 'pm25', '0.212*pm25+0.917');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:31:e2:dd', 'ptqs1005', 'temperature', '1.185*temperature+-15.114');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:31:e2:dd', 'ptqs1005', 'tvoc', '31.661*tvoc+30.574');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:2c:06', 'ptqs1005', 'ch2o', '11.55*ch2o+55.106');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:2c:06', 'ptqs1005', 'co2', '1.051*co2+66.321');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:2c:06', 'ptqs1005', 'humidity', '1.13*humidity+3.784');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:2c:06', 'ptqs1005', 'pm25', '0.184*pm25+0.881');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:2c:06', 'ptqs1005', 'temperature', '1.156*temperature+-10.608');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:2c:06', 'ptqs1005', 'tvoc', '73.665*tvoc+-398.464');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:9a:ad:5b', 'ptqs1005', 'ch2o', '9.424*ch2o+35.858');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:9a:ad:5b', 'ptqs1005', 'co2', '0.953*co2+2.214');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:9a:ad:5b', 'ptqs1005', 'humidity', '1.266*humidity+5.89');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:9a:ad:5b', 'ptqs1005', 'pm25', '0.231*pm25+0.822');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:9a:ad:5b', 'ptqs1005', 'temperature', '1.228*temperature+-14.307');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:9a:ad:5b', 'ptqs1005', 'tvoc', '14.954*tvoc+-1921.806');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:cd:f7', 'ptqs1005', 'ch2o', '9.906*ch2o+32.413');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:cd:f7', 'ptqs1005', 'co2', '0.971*co2+-21.24');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:cd:f7', 'ptqs1005', 'humidity', '1.228*humidity+6.644');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:cd:f7', 'ptqs1005', 'pm25', '0.242*pm25+1.049');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:cd:f7', 'ptqs1005', 'temperature', '1.255*temperature+-14.747');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:cd:f7', 'ptqs1005', 'tvoc', '12.593*tvoc+-1153.704');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:95:89:93', 'ptqs1005', 'ch2o', '13.341*ch2o+112.918');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:95:89:93', 'ptqs1005', 'co2', '1.018*co2+-23.261');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:95:89:93', 'ptqs1005', 'humidity', '1.41*humidity+13.422');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:95:89:93', 'ptqs1005', 'pm25', '2.381*pm25+1.613');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:95:89:93', 'ptqs1005', 'temperature', '1.059*temperature+-13.251');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:95:89:93', 'ptqs1005', 'tvoc', '14.242*tvoc+-31.205');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:84:a8', 'ptqs1005', 'ch2o', '16.692*ch2o+76.645');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:84:a8', 'ptqs1005', 'co2', '0.975*co2+56.117');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:84:a8', 'ptqs1005', 'humidity', '1.082*humidity+12.671');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:84:a8', 'ptqs1005', 'pm25', '1.949*pm25+-0.781');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:84:a8', 'ptqs1005', 'temperature', '1.312*temperature+-17.845');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:84:a8', 'ptqs1005', 'tvoc', '126.22*tvoc+-1343.376');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:2e:d1:2e', 'ptqs1005', 'ch2o', '10.144*ch2o+28.277');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:2e:d1:2e', 'ptqs1005', 'co2', '0.942*co2+7.903');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:2e:d1:2e', 'ptqs1005', 'humidity', '1.362*humidity+3.987');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:2e:d1:2e', 'ptqs1005', 'pm25', '0.214*pm25+0.899');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:2e:d1:2e', 'ptqs1005', 'temperature', '1.202*temperature+-13.217');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:2e:d1:2e', 'ptqs1005', 'tvoc', '18.801*tvoc+-1790.167');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:c3:12:4f', 'ptqs1005', 'ch2o', '18.152*ch2o+81.596');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:c3:12:4f', 'ptqs1005', 'co2', '0.999*co2+73.705');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:c3:12:4f', 'ptqs1005', 'humidity', '1.202*humidity+5.486');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:c3:12:4f', 'ptqs1005', 'pm25', '0.203*pm25+1.121');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:c3:12:4f', 'ptqs1005', 'temperature', '1.439*temperature+-15.135');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:c3:12:4f', 'ptqs1005', 'tvoc', '24.901*tvoc+-1231.496');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:58:34:c4', 'ptqs1005', 'ch2o', '17.087*ch2o+80.107');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:58:34:c4', 'ptqs1005', 'co2', '0.989*co2+58.246');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:58:34:c4', 'ptqs1005', 'humidity', '1.203*humidity+12.358');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:58:34:c4', 'ptqs1005', 'pm25', '2.351*pm25+-1.009');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:58:34:c4', 'ptqs1005', 'temperature', '1.236*temperature+-17.19');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:58:34:c4', 'ptqs1005', 'tvoc', '122.547*tvoc+-1498.522');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:93:c1', 'ptqs1005', 'ch2o', '9.001*ch2o+45.938');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:93:c1', 'ptqs1005', 'co2', '0.919*co2+-39.516');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:93:c1', 'ptqs1005', 'humidity', '1.315*humidity+6.984');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:93:c1', 'ptqs1005', 'pm25', '0.236*pm25+1.161');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:93:c1', 'ptqs1005', 'temperature', '1.295*temperature+-17.818');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:90:93:c1', 'ptqs1005', 'tvoc', '11.241*tvoc+-1166.191');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:63:f6', 'ptqs1005', 'ch2o', '9.563*ch2o+105.434');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:63:f6', 'ptqs1005', 'co2', '1.002*co2+74.939');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:63:f6', 'ptqs1005', 'humidity', '1.288*humidity+-1.589');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:63:f6', 'ptqs1005', 'pm25', '0.198*pm25+0.761');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:63:f6', 'ptqs1005', 'temperature', '1.226*temperature+-15.963');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:de:63:f6', 'ptqs1005', 'tvoc', '32.531*tvoc+18.44');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:86:c3:b8', 'ptqs1005', 'ch2o', '8.397*ch2o+92.506');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:86:c3:b8', 'ptqs1005', 'co2', '0.883*co2+13.724');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:86:c3:b8', 'ptqs1005', 'humidity', '1.412*humidity+2.685');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:86:c3:b8', 'ptqs1005', 'pm25', '0.198*pm25+0.868');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:86:c3:b8', 'ptqs1005', 'temperature', '1.232*temperature+-17.317');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:86:c3:b8', 'ptqs1005', 'tvoc', '20.472*tvoc+57.294');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:a4:09', 'ptqs1005', 'ch2o', '12.366*ch2o+75.849');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:a4:09', 'ptqs1005', 'co2', '0.948*co2+-56.455');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:a4:09', 'ptqs1005', 'humidity', '1.323*humidity+15.911');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:a4:09', 'ptqs1005', 'pm25', '1.17*pm25+3.163');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:a4:09', 'ptqs1005', 'temperature', '0.801*temperature+-4.458');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:a4:09', 'ptqs1005', 'tvoc', '20.878*tvoc+-168.097');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:05:86:68', 'ptqs1005', 'ch2o', '23.847*ch2o+76.586');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:05:86:68', 'ptqs1005', 'co2', '1.142*co2+47.094');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:05:86:68', 'ptqs1005', 'humidity', '1.144*humidity+11.753');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:05:86:68', 'ptqs1005', 'pm25', '2.016*pm25+-0.852');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:05:86:68', 'ptqs1005', 'temperature', '1.067*temperature+-8.141');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:05:86:68', 'ptqs1005', 'tvoc', '21.2*tvoc+-228.163');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:59:83:23', 'ptqs1005', 'ch2o', '12.029*ch2o+107.442');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:59:83:23', 'ptqs1005', 'co2', '0.851*co2+-102.343');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:59:83:23', 'ptqs1005', 'humidity', '1.399*humidity+13.688');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:59:83:23', 'ptqs1005', 'pm25', '1.983*pm25+-0.035');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:59:83:23', 'ptqs1005', 'temperature', '0.989*temperature+-10.736');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:59:83:23', 'ptqs1005', 'tvoc', '6.695*tvoc+235.434');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:29:e7:30', 'ptqs1005', 'ch2o', '14.133*ch2o+105.418');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:29:e7:30', 'ptqs1005', 'co2', '0.971*co2+22.606');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:29:e7:30', 'ptqs1005', 'humidity', '1.303*humidity+11.708');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:29:e7:30', 'ptqs1005', 'pm25', '2.043*pm25+-0.434');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:29:e7:30', 'ptqs1005', 'temperature', '0.979*temperature+-9.591');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:29:e7:30', 'ptqs1005', 'tvoc', '107.52*tvoc+-784.803');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:80:0d:38', 'ptqs1005', 'ch2o', '12.08*ch2o+56.684');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:80:0d:38', 'ptqs1005', 'co2', '0.657*co2+7.037');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:80:0d:38', 'ptqs1005', 'humidity', '1.164*humidity+0.495');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:80:0d:38', 'ptqs1005', 'pm25', '0.206*pm25+0.825');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:80:0d:38', 'ptqs1005', 'temperature', '1.24*temperature+-14.394');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:80:0d:38', 'ptqs1005', 'tvoc', '88.003*tvoc+32.707');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5d:d8:c1', 'ptqs1005', 'ch2o', '19.654*ch2o+112.364');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5d:d8:c1', 'ptqs1005', 'co2', '1.028*co2+61.214');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5d:d8:c1', 'ptqs1005', 'humidity', '1.153*humidity+14.272');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5d:d8:c1', 'ptqs1005', 'pm25', '1.913*pm25+-0.709');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5d:d8:c1', 'ptqs1005', 'temperature', '1.102*temperature+-13.524');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5d:d8:c1', 'ptqs1005', 'tvoc', '132.435*tvoc+-1536.639');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:77:2e:8e', 'ptqs1005', 'ch2o', '16.572*ch2o+104.594');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:77:2e:8e', 'ptqs1005', 'co2', '1.042*co2+90.59');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:77:2e:8e', 'ptqs1005', 'humidity', '1.211*humidity+12.146');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:77:2e:8e', 'ptqs1005', 'pm25', '2.587*pm25+-0.622');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:77:2e:8e', 'ptqs1005', 'temperature', '1.193*temperature+-15.882');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:77:2e:8e', 'ptqs1005', 'tvoc', '117.603*tvoc+-1411.155');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:01:21:2f', 'ptqs1005', 'ch2o', '12.16*ch2o+56.312');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:01:21:2f', 'ptqs1005', 'co2', '0.916*co2+16.483');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:01:21:2f', 'ptqs1005', 'humidity', '1.172*humidity+5.334');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:01:21:2f', 'ptqs1005', 'pm25', '0.213*pm25+1.006');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:01:21:2f', 'ptqs1005', 'temperature', '1.099*temperature+-9.546');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:01:21:2f', 'ptqs1005', 'tvoc', '75.954*tvoc+-241.202');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8c:e3:b6', 'ptqs1005', 'ch2o', '27.087*ch2o+27.474');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8c:e3:b6', 'ptqs1005', 'co2', '1.322*co2+-17.067');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8c:e3:b6', 'ptqs1005', 'humidity', '1.003*humidity+14.418');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8c:e3:b6', 'ptqs1005', 'pm25', '1.978*pm25+-0.721');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8c:e3:b6', 'ptqs1005', 'temperature', '1.136*temperature+-9.96');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:8c:e3:b6', 'ptqs1005', 'tvoc', '16.036*tvoc+-302.867');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:13:66', 'ptqs1005', 'ch2o', '15.137*ch2o+106.715');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:13:66', 'ptqs1005', 'co2', '0.946*co2+9.618');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:13:66', 'ptqs1005', 'humidity', '1.364*humidity+12.101');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:13:66', 'ptqs1005', 'pm25', '2.119*pm25+-0.5');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:13:66', 'ptqs1005', 'temperature', '1.022*temperature+-11.483');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:be:13:66', 'ptqs1005', 'tvoc', '134.448*tvoc+-1423.446');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:aa:5f:2a', 'ptqs1005', 'ch2o', '17.662*ch2o+96.82');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:aa:5f:2a', 'ptqs1005', 'co2', '1.434*co2+-58.011');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:aa:5f:2a', 'ptqs1005', 'humidity', '1.191*humidity+13.095');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:aa:5f:2a', 'ptqs1005', 'pm25', '2.265*pm25+0.814');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:aa:5f:2a', 'ptqs1005', 'temperature', '1.185*temperature+-15.866');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:aa:5f:2a', 'ptqs1005', 'tvoc', '130.001*tvoc+-1500.978');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:a3:10:a1', 'ptqs1005', 'ch2o', '8.524*ch2o+104.834');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:a3:10:a1', 'ptqs1005', 'co2', '1.068*co2+64.835');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:a3:10:a1', 'ptqs1005', 'humidity', '1.269*humidity+1.549');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:a3:10:a1', 'ptqs1005', 'pm25', '0.238*pm25+0.998');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:a3:10:a1', 'ptqs1005', 'temperature', '1.271*temperature+-18.039');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:a3:10:a1', 'ptqs1005', 'tvoc', '19.909*tvoc+93.68');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:7e:af', 'ptqs1005', 'ch2o', '16.936*ch2o+99.703');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:7e:af', 'ptqs1005', 'co2', '1.145*co2+47.322');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:7e:af', 'ptqs1005', 'humidity', '1.339*humidity+10.891');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:7e:af', 'ptqs1005', 'pm25', '2.248*pm25+-0.738');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:7e:af', 'ptqs1005', 'temperature', '1.116*temperature+-14.255');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6c:7e:af', 'ptqs1005', 'tvoc', '138.116*tvoc+-1649.933');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fa:b3:48', 'ptqs1005', 'ch2o', '15.776*ch2o+109.763');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fa:b3:48', 'ptqs1005', 'co2', '1.114*co2+60.691');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fa:b3:48', 'ptqs1005', 'humidity', '1.19*humidity+11.075');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fa:b3:48', 'ptqs1005', 'pm25', '1.981*pm25+-0.578');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fa:b3:48', 'ptqs1005', 'temperature', '1.099*temperature+-11.74');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:fa:b3:48', 'ptqs1005', 'tvoc', '122.49*tvoc+-1407.744');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ea:f2:23', 'ptqs1005', 'ch2o', '15.438*ch2o+105.28');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ea:f2:23', 'ptqs1005', 'co2', '0.96*co2+-7.288');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ea:f2:23', 'ptqs1005', 'humidity', '1.32*humidity+11.731');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ea:f2:23', 'ptqs1005', 'pm25', '1.993*pm25+-0.541');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ea:f2:23', 'ptqs1005', 'temperature', '0.944*temperature+-8.588');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ea:f2:23', 'ptqs1005', 'tvoc', '152.551*tvoc+-1749.576');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:92:97:72', 'ptqs1005', 'ch2o', '10.233*ch2o+89.421');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:92:97:72', 'ptqs1005', 'co2', '1.493*co2+-83.245');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:92:97:72', 'ptqs1005', 'humidity', '1.272*humidity+-3.226');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:92:97:72', 'ptqs1005', 'pm25', '0.244*pm25+0.892');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:92:97:72', 'ptqs1005', 'temperature', '1.172*temperature+-13.816');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:92:97:72', 'ptqs1005', 'tvoc', '24.046*tvoc+59.6');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:e0:1c:a8', 'ptqs1005', 'ch2o', '10.659*ch2o+97.752');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:e0:1c:a8', 'ptqs1005', 'co2', '0.939*co2+92.118');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:e0:1c:a8', 'ptqs1005', 'humidity', '1.292*humidity+1.795');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:e0:1c:a8', 'ptqs1005', 'pm25', '0.212*pm25+1.096');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:e0:1c:a8', 'ptqs1005', 'temperature', '1.319*temperature+-20.523');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:e0:1c:a8', 'ptqs1005', 'tvoc', '21.007*tvoc+97.512');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5a:07:aa', 'ptqs1005', 'ch2o', '12.316*ch2o+102.81');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5a:07:aa', 'ptqs1005', 'co2', '0.867*co2+-83.001');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5a:07:aa', 'ptqs1005', 'humidity', '1.375*humidity+12.293');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5a:07:aa', 'ptqs1005', 'pm25', '1.733*pm25+-0.355');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5a:07:aa', 'ptqs1005', 'temperature', '0.844*temperature+-4.804');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:5a:07:aa', 'ptqs1005', 'tvoc', '1.216*tvoc+459.893');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:57:08:68', 'ptqs1005', 'ch2o', '25.929*ch2o+76.339');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:57:08:68', 'ptqs1005', 'co2', '0.988*co2+10.639');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:57:08:68', 'ptqs1005', 'humidity', '1.236*humidity+3.812');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:57:08:68', 'ptqs1005', 'pm25', '0.204*pm25+0.93');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:57:08:68', 'ptqs1005', 'temperature', '1.524*temperature+-18.511');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:57:08:68', 'ptqs1005', 'tvoc', '32.899*tvoc+-129.172');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6f:cd:af', 'ptqs1005', 'ch2o', '10.657*ch2o+43.259');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6f:cd:af', 'ptqs1005', 'co2', '1.015*co2+-41.897');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6f:cd:af', 'ptqs1005', 'humidity', '1.124*humidity+6.228');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6f:cd:af', 'ptqs1005', 'pm25', '0.201*pm25+0.965');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6f:cd:af', 'ptqs1005', 'temperature', '1.137*temperature+-9.08');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:6f:cd:af', 'ptqs1005', 'tvoc', '19.467*tvoc+-2280.891');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f3:a0:ec', 'ptqs1005', 'ch2o', '9.321*ch2o+33.697');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f3:a0:ec', 'ptqs1005', 'co2', '1.001*co2+11.953');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f3:a0:ec', 'ptqs1005', 'humidity', '1.357*humidity+5.886');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f3:a0:ec', 'ptqs1005', 'pm25', '0.214*pm25+1.241');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f3:a0:ec', 'ptqs1005', 'temperature', '1.314*temperature+-19.295');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:f3:a0:ec', 'ptqs1005', 'tvoc', '33.048*tvoc+-1747.366');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:45:00:ce', 'ptqs1005', 'ch2o', '15.165*ch2o+117.422');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:45:00:ce', 'ptqs1005', 'co2', '1.133*co2+54.462');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:45:00:ce', 'ptqs1005', 'humidity', '1.322*humidity+11.12');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:45:00:ce', 'ptqs1005', 'pm25', '1.897*pm25+-0.836');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:45:00:ce', 'ptqs1005', 'temperature', '1.026*temperature+-11.072');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:45:00:ce', 'ptqs1005', 'tvoc', '136.239*tvoc+-1562.786');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:8c:34', 'ptqs1005', 'ch2o', '12.425*ch2o+52.885');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:8c:34', 'ptqs1005', 'co2', '1.005*co2+79.411');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:8c:34', 'ptqs1005', 'humidity', '1.202*humidity+1.957');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:8c:34', 'ptqs1005', 'pm25', '0.196*pm25+1.085');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:8c:34', 'ptqs1005', 'temperature', '1.187*temperature+-13.417');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:8c:34', 'ptqs1005', 'tvoc', '65.364*tvoc+-588.009');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:40:df:81', 'ptqs1005', 'ch2o', '12.905*ch2o+112.685');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:40:df:81', 'ptqs1005', 'co2', '0.856*co2+-165.414');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:40:df:81', 'ptqs1005', 'humidity', '1.289*humidity+15.923');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:40:df:81', 'ptqs1005', 'pm25', '1.926*pm25+-0.421');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:40:df:81', 'ptqs1005', 'temperature', '0.788*temperature+-3.599');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:40:df:81', 'ptqs1005', 'tvoc', '10.641*tvoc+72.775');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ba:9f:00', 'ptqs1005', 'ch2o', '9.261*ch2o+100.224');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ba:9f:00', 'ptqs1005', 'co2', '1.038*co2+67.8');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ba:9f:00', 'ptqs1005', 'humidity', '1.257*humidity+0.417');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ba:9f:00', 'ptqs1005', 'pm25', '0.198*pm25+0.973');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ba:9f:00', 'ptqs1005', 'temperature', '1.096*temperature+-11.839');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:ba:9f:00', 'ptqs1005', 'tvoc', '33.939*tvoc+-25.135');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:47:98', 'ptqs1005', 'ch2o', '11.757*ch2o+109.962');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:47:98', 'ptqs1005', 'co2', '0.855*co2+-139.027');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:47:98', 'ptqs1005', 'humidity', '1.308*humidity+13.823');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:47:98', 'ptqs1005', 'pm25', '1.946*pm25+-0.121');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:47:98', 'ptqs1005', 'temperature', '0.856*temperature+-5.471');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:7a:47:98', 'ptqs1005', 'tvoc', '8.781*tvoc+-74.947');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:38:52:bc', 'ptqs1005', 'ch2o', '11.981*ch2o+98.815');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:38:52:bc', 'ptqs1005', 'co2', '0.967*co2+-54.736');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:38:52:bc', 'ptqs1005', 'humidity', '1.308*humidity+14.424');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:38:52:bc', 'ptqs1005', 'pm25', '1.996*pm25+-0.238');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:38:52:bc', 'ptqs1005', 'temperature', '1.117*temperature+-14.759');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:38:52:bc', 'ptqs1005', 'tvoc', '30.573*tvoc+-1558.78');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0b:c2:23', 'ptqs1005', 'ch2o', '24.4*ch2o+67.724');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0b:c2:23', 'ptqs1005', 'co2', '1.19*co2+20.533');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0b:c2:23', 'ptqs1005', 'humidity', '1.172*humidity+2.299');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0b:c2:23', 'ptqs1005', 'pm25', '0.19*pm25+0.898');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0b:c2:23', 'ptqs1005', 'temperature', '1.448*temperature+-15.16');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:0b:c2:23', 'ptqs1005', 'tvoc', '31.1*tvoc+-335.311');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:5e:f1', 'ptqs1005', 'ch2o', '12.869*ch2o+54.52');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:5e:f1', 'ptqs1005', 'co2', '0.929*co2+38.056');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:5e:f1', 'ptqs1005', 'humidity', '1.116*humidity+-1.493');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:5e:f1', 'ptqs1005', 'pm25', '0.2*pm25+1.022');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:5e:f1', 'ptqs1005', 'temperature', '1.196*temperature+-12.367');
INSERT INTO aurae.correction (device, reading_type, metric, expression) VALUES ('b8:27:eb:82:5e:f1', 'ptqs1005', 'tvoc', '85.86*tvoc+-305.489');
