INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('battery', false, 'Battery', 'V');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('humidity', false, 'Humidity', 'Rh%');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('lvocs', false, 'LVOC', 'ppb');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('tvoc', false, 'TVOC', 'ppm');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('co2', false, 'CO2', 'ppm');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('pressure', false, 'Pressure', 'mb');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('temperature', false, 'Temperature', '°C');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('pm1', false, 'PM 1', 'µg/m3');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('pm25', false, 'PM 2.5', 'µg/m3');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('pm4', false, 'PM 4', 'µg/m3');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('pm10', false, 'PM 10', 'µg/m3');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('ch2o', false, 'Formaldehyde', 'mg/m3');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('power', false, 'Power', 'W');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('angle', false, 'Angle', '°');
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('occupancy', true, 'Occupancy', null);
INSERT INTO aurae.measure_metadata(id, is_bool, name, unit)
VALUES ('contact', true, 'Contact', null);